<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Victor Eduardo Araújo Ribeiro</title>
</head>
<body>
    <div class="pagina">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eum, quia, fugit ducimus mollitia voluptas fuga enim ea quidem doloribus veniam neque quaerat culpa laudantium quasi hic libero ipsam officia!</p>
        <!--
        <div class="apresentacao">
            
            <div class="sobre_mim">
                <h1>Sobre Mim</h1>
            </div>

            <div class="habilidades">
                <h2>Habilidades</h2>
            </div>
            
        </div>

        <div class="formacao">
            <h1>Formação</h1>
        </div>

        <div class="experiencia">
            <h1>Experiência</h1>
        </div>
        
        <div class="contato">
            <h1>Contato</h1>
        </div>
    -->
    </div>
    
</body>
</html>